{"flutter":{"platforms":{"android":{"default":{"projectId":"luba-7f15e","appId":"1:373960340214:android:f86476bec2d4c31fea72d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"luba-7f15e","configurations":{"android":"1:373960340214:android:f86476bec2d4c31fea72d7","ios":"1:373960340214:ios:0c0b02fabadde056ea72d7","web":"1:373960340214:web:7e40f409c4f07cfcea72d7"}}}}}}